{% extends 'main_app/base.html' %}
{% load static %}
{% block custom_css %}
  <style>
      .invalid{
        font-style: italic;
        font-weight: bold;
        color: red;
      }
      .valid{
        font-style: italic;
        font-weight: bold;
        color: green;
      }
  </style>
{% endblock custom_css %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="card card-dark">
                    <div class="card-header">
                        <h3 class="card-title">{{page_title}}</h3>
                    </div>
                    
                      <div class="row">
                        
                      </div>
                        <div class="from-group m-2">
                          
                           
                          

                        </div>
                
                      
                    <form method="post" enctype="multipart/form-data" class="m-2">
                        {% csrf_token %}
                        <div class="mb-3">
                          <label for="course">Choose a Branch:</label>
                          <select name="course" id="course_id" class="form-control">
                            <option value="" selected="">---------</option>
                            {% for branch in branch %}
                            <option value={{branch.id}}>{{ branch }}</option>
                            {% endfor %}
                          </select>

                          <label for="session" >Choose a Sessional Year:</label>
                          <select name="session" id="session_id" class="form-control">
                            <option value="" selected="">---------</option>
                            {% for session in sessions %}
                            <option value={{session.id}} class="dropdown-item">{{ session }}</option>
                            {% endfor %}
                          </select>
                            <label for="csv_file" class="form-label m-2">Choose CSV File</label>
                            <input class="form-control" type="file" id="csv_file" name="csv_file">
                        </div>
                        <button type="submit" class="btn btn-primary" id="uploadCsv" disabled>Upload CSV</button>
                    </form>
                   
                </div>
                <!-- /.card -->

            </div>
        </div>
    </div>
</section>
{% endblock content %}
{% block custom_js %}

<script>
  console.log("Daw")
   $(document).ready(function(){
     
    //function for enabling upload csv button
      function enableCsvFileInput(){
        var course = document.getElementById("course_id").value;
        var session = document.getElementById("session_id").value;
        var fileInput = document.getElementById("csv_file");
        console.log(fileInput.files.length)
        if (course && session && fileInput.files.length > 0 && fileInput.files.length < 2) {
          var uploadCsv = document.getElementById('uploadCsv')
          uploadCsv.disabled = false;
        }
      }

      // function submitCsv() {
      //   var formData = new FormData();
      //   var csvFileInput = document.getElementById("csv_file");
      //   var course_id = document.getElementById("course_id").value;
      //   var session_id = document.getElementById("session_id").value;
        
      //   formData.append("csv_file", csvFileInput.files[0]);
      //   formData.append("course_id", course_id);
      //   formData.append("session_id", session_id);

      //   $.ajax({
      //     url: "{% url 'add_student_csv' %}",
      //     type: 'POST',
      //     data: formData,
      //     processData: false,
      //     contentType: false,
      //     success: function(response) {
      //       console.log('CSV file submitted successfully');
      //       // Do something after successful submission
      //     },
      //     error: function(xhr, status, error) {
      //       console.error('Error submitting CSV file:', error);
      //       // Handle error
      //     }
      //   });
      // }

      document.getElementById('course_id').addEventListener('change', enableCsvFileInput);
      document.getElementById('session_id').addEventListener('change', enableCsvFileInput);
      document.getElementById('csv_file').addEventListener('change', enableCsvFileInput);
      // document.getElementById('uploadCsv').addEventListener('onclick',submitCsv)
    
   
   
   
   
   });
</script>

{% endblock custom_js %} 