{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}
{% block content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- general form elements -->
                    <form method="POST">
                        {% csrf_token %}
                <div class="card card-dark">
                    <div class="card-header">
                        <h3 class="card-title">{{page_title}}</h3>
                    </div>

       
                    <!-- /.card-header -->
                    <!-- form start -->
                    <div class="card-body">


                     

                 {{ form }}

                    </div>
                    <!-- /.card-body -->

                    <div class="card-footer">
                        <button type="submit" id='update_result' class="btn btn-primary btn-block">Update Result</button>
               
                    </div>
                </form>
                </div>
                <!-- /.card -->

            </div>
        </div>
    </div>
</section>
{% endblock content %}


{% block custom_js %}
<script>
    $(document).ready(function () {
        $("#id_subject").change(function () {
            fetchStudents();
        });
        
        $("#id_session_year").change(function () {
            fetchStudents();
        });

        $("#id_student").change(function () {
            fetch_student_result();
        });

        $("#id_exam").hide();
        $("#id_sessionFirst").hide();
        $("#id_sessionSecond").hide();
        $("#id_test").hide();
        $("#update_result").hide();
        $('label[for="id_test"]').hide();
        $('label[for="id_exam"]').hide();
        $('label[for="id_sessionFirst"]').hide();
        $('label[for="id_sessionSecond"]').hide();

        function fetchStudents(){
            var subject = $("#id_subject").val();
            var session = $("#id_session_year").val();
            $("#id_student").html(null);
            if (session.length == 0 || subject.length == 0 || session < 1 || subject < 1) {
                return false;
            }
            $.ajax({
                url: "{% url 'get_students' %}",
                type: 'POST',
                data: {
                    subject: subject,
                    session: session
                }
            }).done(function (response) {
                var json_data = JSON.parse(response);
                if (json_data.length < 1) {
                    alert("No data to display");
                } else {
                    var div_data = "<option>Select Student</option>";
                    for (key in json_data) {
                        div_data += "<option value='" + json_data[key]['id'] + "'>" + json_data[key]['name'] + " </option>";
                    }
                    $("#id_student").html(div_data);
                }
            }).fail(function (response) {
                alert("Error in fetching students");
            });
        }

        function fetch_student_result(){
            var student = $("#id_student").val();
            var subject = $("#id_subject").val();
            $("#id_test").val(null);
            $("#id_exam").val(null);
            $("#id_sessionFirst").val(null);
            $("#id_sessionSecond").val(null);

            if (student.length == 0 || subject.length == 0 || student < 1 || subject < 1) {
                return false;
            }
            $.ajax({
                url: "{% url 'fetch_student_result' %}",
                type: 'POST',
                data: {
                    subject: subject,
                    student: student
                }
            }).done(function (response) {
                if (response == 'False') {
                    alert("No data to display");
                } else {
                    var json_data = JSON.parse(response);
                    $("#id_test").val(json_data['test']);
                    $("#id_exam").val(json_data['exam']);
                    $("#id_sessionFirst").val(json_data['sessionFirst']);
                    $("#id_sessionSecond").val(json_data['sessionSecond']);

                    $('label[for="id_test"]').show();
                    $('label[for="id_exam"]').show();
                    $('label[for="id_sessionFirst"]').show();
                    $('label[for="id_sessionSecond"]').show();
                    $("#id_exam").show();
                    $("#id_test").show();
                    $("#update_result").show()
                    $("#id_sessionFirst").show();
                    $("#id_sessionSecond").show();
                }
            }).fail(function (response) {
                alert("Error in fetching students");
            });
        }
    });
</script>

{% endblock custom_js %}